<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云游良渚</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        vertical-align: middle;
        list-style: none;
        text-decoration: none;
        outline: none;
        border: none;
        background: none;
      }
      body {
        background-color: #f5f5f5;
      }
      .wrap {
        max-width: 750px;
        margin: 0 auto;
        height: 100vh;
        background-color: #fff;
        position: relative;
      }
      .wrap img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .wrap img.active {
        opacity: 1;
        z-index: 9999999999999;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img
        src="https://www.freeimg.cn/i/2024/01/09/659d05c4a9190.jpg"
        alt="01.jpg"
        title="01.jpg"
        class="active"
      />
      <img
        src="https://www.freeimg.cn/i/2024/01/09/659d072e249be.jpg"
        alt="02.jpg"
        title="02.jpg"
      />
      <img
        src="https://www.freeimg.cn/i/2024/01/09/659d072ea1cbb.jpg"
        alt="03.jpg"
        title="03.jpg"
      />
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      $(document).ready(function() {
        const images = $(".wrap img");
        let currentIndex = 0;

        function showNextImage() {
          images.eq(currentIndex).removeClass("active");
          currentIndex = (currentIndex + 1) % images.length;
          images.eq(currentIndex).addClass("active");
        }

        function goToLink() {
          window.location.href =
            "https://radireaction.github.io/Liangzhu/index.html";
        }

        images.click(function() {
          if (currentIndex === images.length - 1) {
            goToLink();
          } else {
            showNextImage();
          }
        });
      });
    </script>
  </body>
</html>
