<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图腾60%</title>
</head>

<body>
  <main>
    <div class="content">
      <div class="text">
        <p>恭喜！点亮一块新碎片！</p>
      </div>
      <div class="image">
        <div class="currentImg">
          <img src="image/图腾20.png" alt="">
        </div>
        <div class="currentImg">
          <img src="image/图腾40.png" alt="">
        </div>
        <div class="currentImg active">
          <img src="image/图腾60.png" alt="">
        </div>
        <div class="backImg">
          <img src="image/线稿.png" alt="">
        </div>
      </div>

    </div>
    <div class="desc">
      <div class="outer">
        <div class="inner"></div>
      </div>
      <p>60%</p>
      <p class="back">
        <a href="#" id="back-btn">返回</a>
      </p>
    </div>

  </main>
</body>

</html>

<script>
  window.addEventListener('load', function () {
  var urlParams = new URLSearchParams(window.location.search);
  var i = parseInt(urlParams.get('i'));
  document.getElementById("back-btn").addEventListener("click", function() {
    location.href = "https://radireaction.github.io/Liangzhu/index.html?i=" + i;
  });
});
</script>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body,
  html {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url("image/背景2.png");
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .content {
    width: 85vw;
    height: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
  }

  .text p {
    font-size: 5vw;
    animation: appear 1s;
  }

  .image {
    width: 85vw;
    height: 90vw;
    position: relative;
  }

  .currentImg {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
  }
  
  .backImg{
    position: absolute;
    height: 100%;
    width: 100%;
	z-index: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .active {
    animation: show 1s;
  }


  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;

  }

  .outer {
    width: 60vw;
    height: 5vw;
    border-radius: 10vw;
    background-color: white;
  }

  .inner {
    max-width: 60%;
    height: 100%;
    background-color: #c4b296;
    border-radius: 10vw;
    animation: proMove 1s backwards;
  }

  .outer p {
    font-size: 5vw;
  }

  .back {
    margin-top: 5vw;
    padding: 2vw 3vw;
    border-radius: 2vw;
    background-color: #c4b296;
  }

  .back a {
    all: unset;
    color: white;
  }

  @keyframes appear {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes show {
    0% {
      transform: scale(0.5)
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes proMove {
    0% {
      width: 40%;
    }

    100% {
      width: 60%;
    }
  }
</style>
