<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content=" initial-scale=0.864,maximum-scale=1.5,minimum-scale=0.864" >
		<title>良渚古城地图</title>
		<style>
			html,body{
				width: 100%;
				height: 100vh;
				flex-direction: column;
				justify-content: center;
			}
			body {
				padding:0 0;				
				margin:0 0;
				display: flex;
				transition: transform 0.5s ease;		
			}		

			.mainmap{
				width: 100%;
				height: auto;
				
			}
			#map {		
				height: 100vh;			
				overflow-x: auto;
				overflow-y: hidden;
				display: flex;
				object-fit: contain;
				object-position: right top;
				z-index: 0;
				position: relative;
				transition: transform 0.5s ease;
			}
			
			.gps {
			  height: 4%;
			  width: auto;
			  position: absolute;
			  z-index: 10;
			  transform: translate(-50%, -50%);
			}
			
			@media screen and (max-width:800px){
				#gps01{
				left:106%;
				top:24%;
				display:none;
				}
				#gps02{
					left:165%;
					top:48%;
					display:none;
				}
				#gps03{
					left:181%;
					top:33%;
					display:none;
				}
				#gps04{
					left:227%;
					top:39.5%;
					display:none;
				}
				#gps05{
					left:275%;
					top:18%;
					display:none;
				}
			}
			@media screen and (min-width: 801px) {
			  #gps01 {
			    left: 23.5%;
			    top: 24%;
			    display: none;
			  }
			  #gps02 {
			    left: 36.5%;
			    top: 48%;
			    display: none;
			  }
			  #gps03 {
			    left: 40%;
			    top: 33%;
			    display: none;
			  }
			  #gps04 {
			    left: 50%;
			    top: 39.5%;
			    display: none;
			  }
			  #gps05 {
			    left: 60%;
			    top: 18%;
			    display: none;
			  }
			}

			
		</style>		
		<script>
			var i=0;
			var j=0;
			function mapchange(){
				if(i==0){
					document.getElementById("map").src="img/map01.jpg";
				}
				else {
					document.getElementById("map").src="img/map02.jpg";
					}
				i++;
				j++;
				if(j>2){
					document.getElementById("gps0"+(j-2)).style.display="flex";	
				}
			}
			
			window.addEventListener('resize', () => {  
			  const container = document.querySelector('.mainmap');  
			  const imageWidth = container.offsetWidth;  
			  const windowWidth = window.innerWidth;
			
			  if (windowWidth > imageWidth) {  
			    container.style.left = (windowWidth - imageWidth) / 2 + 'px';  
			  } else {  
			    container.style.left = 0;  
			  }  
			});  
		</script>	
	</head>
	<body>
		<div class="mainmap">
			<img src="img/map00.jpg"  id="map" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps01" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps02" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps03" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps04" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps05" onmouseup="mapchange()">		
		</div>		
	</body>
</html>
